#initializer
org.springframework.context.ApplicationContextInitializer=\
com.zb.context.AfterHelloWorldApplicationContextInitializer,\
com.zb.context.HelloWorldApplicationContextInitializer

#application context listener
org.springframework.context.ApplicationListener=\
com.zb.listener.AfterHelloWorldApplicationListener,\
com.zb.listener.HelloWorldApplicationListener,\
com.zb.listener.BeforeConfigFileApplicationListener

#application run listeners
org.springframework.boot.SpringApplicationRunListener=\
com.zb.listener.run.HelloWorldRunListener
